# Dispositivos_Moviles-prac3

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dispositivosmoviles/: FirstFragment.kt
app/src/main/java/com/example/dispositivosmoviles/Proyecto/data/connections/: ApiConnection.kt  MarvelConneccionDB.kt
app/src/main/java/com/example/dispositivosmoviles/Proyecto/data/endpoints/: JikanEndpoint.kt  MarvelEndPoint.kt
app/src/main/java/com/example/dispositivosmoviles/Proyecto/data/entities/: LoginUser.kt
app/src/main/java/com/example/dispositivosmoviles/Proyecto/data/validator/: ListItems.kt  LoginValidator.kt
app/src/main/java/com/example/dispositivosmoviles/Proyecto/logic/data/: MarvelChars.kt
app/src/main/java/com/example/dispositivosmoviles/Proyecto/logic/jikanlogic/: JikanAnimeLogic.kt
app/src/main/java/com/example/dispositivosmoviles/Proyecto/logic/marvellogic/: MarvelLogic.kt
app/src/main/java/com/example/dispositivosmoviles/Proyecto/ui/activities/: BiometricActivity.kt  CameraActivity.kt  Constants.kt  DetailsMarvelItem.kt  MainActivity.kt  NotificactionActivity.kt  PrincipalActivity.kt  ProgressActivity.kt  ResultActiviry.kt
app/src/main/java/com/example/dispositivosmoviles/Proyecto/ui/data/: UserDataStore.kt
app/src/main/java/com/example/dispositivosmoviles/Proyecto/ui/fragment/: FirstFragment.kt  segundoFragment.kt  terceroFragment.kt
app/src/main/java/com/example/dispositivosmoviles/Proyecto/ui/utilities/: BradcasterNotification.kt  DispositivosMoviles.kt  FragmentManager.kt  Metodos.kt  MyLocationManager.kt
app/src/main/java/com/example/dispositivosmoviles/Proyecto/ui/viewmodels/: BiometricViewModel.kt  ProgressViewModels.kt
app/src/main/java/com/example/dispositivosmoviles/ui/data/connections/: ApiConnection.kt
app/src/main/java/com/example/dispositivosmoviles/ui/data/endpoints/: JikanEndpoint.kt
app/src/main/java/com/example/dispositivosmoviles/ui/data/logic/: JikanAnimeLogic.kt
app/src/main/java/com/example/dispositivosmoviles/ui/data/validator/: ListItems.kt
app/src/main/java/com/example/dispositivosmoviles/ui/fragment/: FirstFragment.kt  segundoFragment.kt  terceroFragment.kt
app/src/main/java/com/example/dispositivosmoviles/ui/logic/validator/: ListItems.kt
app/src/main/java/com/example/dispositivosmoviles/ui/ui/activities/: DetailsMarvelItem.kt  PrincipalActivity.kt
app/src/main/java/com/example/dispositivosmoviles/ui/ui/adapters/: MarvelAdapter.kt
app/src/main/java/com/example/dispositivosmoviles/ui/ui/fragment/: FirstFragment.kt  segundoFragment.kt  terceroFragment.kt
app/src/main/java/com/example/dispositivosmoviles/ui/ui/utilities/: FragmentManager.kt
app/src/main/res/drawable/: baseline_heart_broken_24.xml  baseline_hotel_24.xml  baseline_house_24.xml  cualquiera.xml  dis.xml  ic_fingerprint_24.xml
app/src/main/res/layout/: activity_biometric.xml  activity_camera.xml  activity_details_marvel_item.xml  activity_main.xml  activity_notificaction.xml  activity_principal.xml  activity_progress.xml  activity_result_activiry.xml  fragment_first.xml  fragment_segundo.xml  fragment_tercero.xml  marvel_characters.xml  shimmer_layout_biometric.xml  simple_spinner.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
(+47 files in other folders)
