plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
    id "kotlin-kapt"

}

android {
    namespace 'com.example.dispositivosmoviles'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dispositivosmoviles"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    //especifica y arrastra el tipo de dato correspondiente
    buildFeatures {
        viewBinding = true //true para que la vista sea arrastrada.
    }

//    kotlin {
//        jvmToolchain(8)
//    }
}

dependencies {

    //NOTIFICACIONES
    implementation 'androidx.core:core-ktx:1.10.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //para refrescar informacion
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //para imagenes
    implementation 'com.squareup.picasso:picasso:2.8'

    //retrofit api nos permite conectar a la api y que nos den una respuesta
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //necesitamos de gson para esto utilizamos nos ayuda a convertir de un gson a un objeto
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //corutinas
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3")

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6,1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6,1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6,1")

    //para la coneccion de base de datos
    //  def val room_version = "2.5.0"
    //ROOM

    implementation("androidx.room:room-runtime:2.5.2")
    annotationProcessor("androidx.room:room-compiler:2.5.2")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.5.2")

    //Preferences DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    //UBICACION
    implementation("com.google.android.gms:play-services-location:21.0.1")

    //VIEW models
    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    // Activity
    implementation "androidx.activity:activity-ktx:1.7.2"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    //huella
    implementation("androidx.biometric:biometric:1.2.0-alpha05")


    //pantalla cargada
    implementation("com.facebook.shimmer:shimmer:0.1.0@aar")
}