<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Inicio"
        android:icon="@drawable/baseline_house_24"
        android:title="@string/menu_inicio"
        android:visible="true" />
    <item
        android:id="@+id/Favorito"
        android:icon="@drawable/baseline_hotel_24"
        android:title="@string/menu_favorito"
        android:visible="true" />
    <item
        android:id="@+id/Chat_gpt"
        android:icon="@drawable/baseline_heart_broken_24"
        android:title="@string/menu_chat_gpt"
        android:visible="true" />
</menu>