<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_marino"
    tools:context=".Proyecto.ui.activities.BiometricActivity">

    <LinearLayout
        android:id="@+id/main1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Autenticación Biometrica"
            android:textColor="#5D737E"
            android:textSize="42sp" />

        <ImageView
            android:id="@+id/btnAutentication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_fingerprint_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_copia"
        app:auto_start="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <include layout="@layout/shimmer_layout_biometric"></include>
        <include layout="@layout/shimmer_layout_biometric"></include>
        <include layout="@layout/shimmer_layout_biometric"></include>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>